<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .pk{
            background-color: rgb(49, 168, 236);
            color: white;
            font-family:Calibri ;
            width: 450px;
            margin: 150px 450px;
            padding: 20px;
            border-radius: 10px;
        }
        button{
            outline: none;
            border: none;
            font-weight: 200;
            color: white;
            border: 1px solid white;
            font-family: calibri;
            font-size: 15px;
            border-radius: 20px;
            width: 120px;
            transition: 0.6s;
            padding: 5px;
            background:transparent;
        }
        p{
            font-weight: 100;
        }
        h3{
            letter-spacing: 3px;
        }
        button:hover{
            font-weight: 500;
            background-color: rgb(49, 168, 236);   
        }
    </style>
</head>
<body>
   <form action="" class="pk">
    <h3>ABOUT ME</h3>
    <p>My fascination with technology and its power to transform lives led me to computer engineering. This field merges creativity with technical skills, allowing me to develop innovative solutions that make a real impact. Whether creating software or designing hardware, computer engineering constantly challenges and motivates me to grow. Choosing this path means I can contribute to advancements that shape our future. </p>
    <button>LEARN MORE</button>
   </form>
</body>
</html>